body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.top{
  display: grid;
  grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";

    gap: 20px
}

.hero{
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero >*{
  background-color: #ffc600;
  padding: 5px;
}

.cta {
  background-color: #ffc600;
  display: grid;
  place-items: center;
  align-content: center;
}

.cta p{
  margin: 0
}

.cta1 {
  grid-area: cta1;
}

.price{
  font-size: 60px;
  font-weight: 300;
}

.cta2 {
  grid-area: cta2;
}

/* navigation */
.menu ul{
  display: grid;
  gap: 10px;
  margin: 20px 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0;
  list-style-type: none;
}

.menu a{
  background: #ffc600;
  display: block;
  text-decoration: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"]{
  display: none;
} 

/* features */
.features{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature{
  background-color: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
